Size/Type: 	Large Magical Beast
Hit Dice: 	10d10+20 (78 hp)
Initiative: 	+3
Speed: 	40 ft. (8 squares), climb 40 ft.
Armor Class: 	16 (-1 size, +3 Dex, +4 natural), touch 12, flat-footed 15
Base Attack/Grapple: 	+7/+17
Attack: 	Claw +15 melee (1d4+6)
Full Attack: 	4 claws +15 melee (1d4+6) and bite +10 melee (1d8+3)
Space/Reach: 	10 ft./10 ft.
Special Attacks: 	Rend 2d4+9
Special Qualities: 	Darkvision 60 ft., low-light vision, scent
Saves: 	Fort +7, Ref +8, Will +5
Abilities: 	Str 22, Dex 17, Con 14, Int 2, Wis 12, Cha 7
Skills: 	Climb +14, Move Silently +8, Spot +6
Feats: 	Iron Will, Toughness (2)
Environment: 	Warm forests
Organization: 	Solitary or company (5-8)
Challenge Rating: 	7
Treasure: 	None
Alignment: 	Always neutral
Advancement: 	8-10 HD (Large); 11-21 HD (Huge)
Level Adjustment: 	—