Size/Type:	Large Aberration
Hit Dice:	6d8+18 (45 hp)
Initiative:	+2
Speed:	30 ft. (6 squares), climb 15 ft.
Armor Class:	17 (-1 size, +2 Dex, +6 natural), touch 11, flat-footed 15
Base Attack/Grapple:	+4/+10
Attack:	Dagger +5 melee (1d6+2/19-20) or bite +6 melee (1d4+1 plus poison) or shortbow +5 ranged (1d8/×3)
Full Attack:	2 daggers +3 melee (1d6+2/19-20, 1d6+1/19-20) and bite +1 melee (1d4+1 plus poison); or shortbow +5 ranged (1d8/×3)
Space/Reach:	10 ft./5 ft.
Special Attacks:	Spells, spell-like abilities, poison
Special Qualities:	Darkvision 60 ft., spell resistance 17
Saves:	Fort +5, Ref +4, Will +8
Abilities:	Str 15, Dex 15, Con 16, Int 15, Wis 16, Cha 16
Skills:	Climb +14, Concentration +9, Hide +10, Listen +9, Move Silently +12, Spot +9
Feats:	Combat Casting, Two-Weapon Fighting, Weapon Focus (bite)
Environment:	Underground
Organization:	Solitary, pair, or troupe (1-2 plus 7-12 Medium monstrous spiders)
Challenge Rating:	7
Treasure:	Double standard
Alignment:	Always chaotic evil
Advancement:	By character class
Level Adjustment:	+4