Size/Type:	Large Outsider (Evil, Extraplanar, Lawful)
Hit Dice:	8d8+24 (60 hp)
Initiative:	+9
Speed:	40 ft. (8 squares)
Armor Class:	21 (-1 size, +5 Dex, +7 natural), touch 14, flat-footed 16
Base Attack/Grapple:	+8/+18
Attack:	Claw +13 melee (1d8+6)
Full Attack:	2 claws +13 melee (1d8+6) and bite +8 melee (2d8+3)
Space/Reach:	10 ft./5 ft.
Special Attacks:	Improved grab, pounce, rake 1d8+3
Special Qualities:	Damage reduction 5/good, darkvision 60 ft., invisible in light, resistance to fire 10, scent, spell resistance 19, telepathy 100 ft.
Saves:	Fort +9, Ref +11, Will +8
Abilities:	Str 23, Dex 21, Con 17, Int 10, Wis 14, Cha 10
Skills:	Balance +16, Climb +17, Hide +13, Jump +21, Listen +17, Move Silently +20, Spot +13, Swim +17
Feats:	Dodge, Improved Initiative, Track
Environment:	A lawful evil-aligned plane
Organization:	Solitary, pair, or pride (6-10)
Challenge Rating:	7
Treasure:	None
Alignment:	Always lawful evil
Advancement:	9-10 HD (Large); 11-24 HD (Huge)
Level Adjustment:	—