Size/Type: 	Large Vermin 
Hit Dice: 	4d8+4 (22 hp) 
Initiative: 	+3 
Speed: 	30 ft. (6 squares), climb 20 ft. 
Armor Class: 	14 (-1 size, +3 Dex, +2 natural), touch 12, flat-footed 11 
Base Attack/Grapple: 	+3/+9 
Attack: 	Bite +4 melee (1d8+3 plus poison) 
Full Attack: 	Bite +4 melee (1d8+3 plus poison) 
Space/Reach: 	10 ft./5 ft. 
Special Attacks: 	Poison, web 
Special Qualities: 	Darkvision 60 ft., tremorsense 60 ft., vermin traits 
Saves: 	Fort +5, Ref +4, Will +1 	
Abilities: 	Str 15, Dex 17, Con 12, Int Ø, Wis 10, Cha 2 
Skills: 	Climb +11, Hide +3*, Jump +2*, Spot +4* 
Feats: 	— 
Environment: 	Temperate forests
Organization: 	Solitary or colony (2-5) 
Challenge Rating: 	2 
Treasure: 	1/10 coins; 50% goods; 50% items 
Advancement: 	5-7 HD (Large)
Level Adjustment: 	—