<UserControl x:Class="Dungeoneer.View.CreatureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Dungeoneer.View"
             mc:Ignorable="d" 
             d:DesignHeight="76" d:DesignWidth="596">
	<Grid>
		<Border Margin="2" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="4">
			<DockPanel>
				<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
					<Label Name="NameLabel" Margin="10" Content="{Binding DisplayName}" FontSize="24" FontWeight="Bold"/>
					<StackPanel Orientation="Vertical">
						<Button Content="Show Attacks" Margin="5" Height="25" Command="{Binding ShowAttacksWindow}"/>
					</StackPanel>
					<view:ValueDisplay Title="AC" ValueBinding="{Binding ArmourClass}"/>
					<view:ValueButton Title="HP"
														ValueBinding="{Binding HitPoints}"
														CommandBinding="{Binding OpenDamageDialog}"
														PanelOrientation="Vertical"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0">
					<Button Content="Add Effect" Margin="5"/>
				</StackPanel>
			</DockPanel>
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Background" Value="LightGray"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Active}" Value="False">
							<Setter Property="Background" Value="Gray"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>
	</Grid>
</UserControl>
